<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
<!-- 2019-02-11 Mon 17:18 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Traitement d'image</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Raoul HATTERER" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Traitement d'image
<br />
<span class="subtitle">(compléments d'informations à destination du professeur)</span>
</h1>
<div id="table-of-contents">
<h2>Table des matières</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org18511d5">1. Codage RVB et niveau de gris</a></li>
<li><a href="#orgd8c35b5">2. Images de départ</a></li>
<li><a href="#org86113b6">3. Comment lire un pixel</a></li>
<li><a href="#orgf3c5856">4. Comment écrire un pixel</a></li>
<li><a href="#org1674093">5. Que fait le programme suivant ?</a></li>
<li><a href="#orgdb7e1bb">6. Passage d'une image en niveaux de gris (codé RVB sur 3 octets)</a></li>
<li><a href="#org95ca5f3">7. Passage d'une image en niveau de gris (codé L sur 1 seul octet)</a></li>
<li><a href="#org2c488fb">8. Récréation ou challenge ?</a></li>
<li><a href="#org24a1b65">9. Adapter cette ressource</a></li>
</ul>
</div>
</div>


<div id="outline-container-org18511d5" class="outline-2">
<h2 id="org18511d5"><span class="section-number-2">1</span> Codage RVB et niveau de gris</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li>Aller sur <a href="https://www.w3schools.com/colors/colors_rgb.asp">colors RGB</a> et tester ce que l'on obtient si l'on remplace chacune des valeurs R, V et B d'un pixel par la moyenne des sous-pixels.</li>
<li>Essayer pour plusieurs couleurs.</li>
</ul>
</div>
</div>


<div id="outline-container-orgd8c35b5" class="outline-2">
<h2 id="orgd8c35b5"><span class="section-number-2">2</span> Images de départ</h2>
<div class="outline-text-2" id="text-2">
<p>
Le professeur propose une ou plusieurs images couleurs de départ.
</p>


<div class="figure">
<p><img src="pomme.jpg" alt="pomme.jpg" />
</p>
<p><span class="figure-number">Figure&nbsp;1&nbsp;: </span>Image de départ (Pomme Linux)</p>
</div>




<div class="figure">
<p><img src="California_Quail.jpg" alt="California_Quail.jpg" />
</p>
<p><span class="figure-number">Figure&nbsp;2&nbsp;: </span>Image de départ (Colin de Californie)</p>
</div>
</div>
</div>


<div id="outline-container-org86113b6" class="outline-2">
<h2 id="org86113b6"><span class="section-number-2">3</span> Comment lire un pixel</h2>
<div class="outline-text-2" id="text-3">
</div>
<div id="outline-container-orgbde1b82" class="outline-3">
<h3 id="orgbde1b82"><span class="section-number-3">3.1</span> Installation de PIL</h3>
<div class="outline-text-3" id="text-3-1">
<p>
À faire au préalable par le professeur.
</p>

<div class="org-src-container">
<pre class="src src-shell">pip3 install pillow</pre>
</pre>
</div>
</div>
</div>

<div id="outline-container-org15217bb" class="outline-3">
<h3 id="org15217bb"><span class="section-number-3">3.2</span> Activité</h3>
<div class="outline-text-3" id="text-3-2">
<p>
Après avoir fait quelques recherches sur ce qu'est un "pixel", voyons comment lire le pixel de coordonnées (100,250).
</p>

<div class="org-src-container">
<pre class="src src-python"><span style="color: #a020f0; font-size: 9.959999999999999pt;">from</span> PIL <span style="color: #a020f0; font-size: 9.959999999999999pt;">import</span> Image
<span style="color: #a0522d; font-size: 9.959999999999999pt;">img</span> = Image.<span style="color: #483d8b; font-size: 9.959999999999999pt;">open</span>(<span style="color: #8b2252; font-size: 9.959999999999999pt;">"pomme.jpg"</span>)
<span style="color: #a0522d; font-size: 9.959999999999999pt;">r</span>,<span style="color: #a0522d; font-size: 9.959999999999999pt;">v</span>,<span style="color: #a0522d; font-size: 9.959999999999999pt;">b</span>=img.getpixel((100,250))
<span style="color: #a020f0; font-size: 9.959999999999999pt;">print</span>(<span style="color: #8b2252; font-size: 9.959999999999999pt;">"canal rouge : "</span>,r,<span style="color: #8b2252; font-size: 9.959999999999999pt;">"canal vert : "</span>,v,<span style="color: #8b2252; font-size: 9.959999999999999pt;">"canal bleu : "</span>,b)</pre>
</pre>
</div>
</div>
</div>
</div>


<div id="outline-container-orgf3c5856" class="outline-2">
<h2 id="orgf3c5856"><span class="section-number-2">4</span> Comment écrire un pixel</h2>
<div class="outline-text-2" id="text-4">
</div>
<div id="outline-container-org6b1a71f" class="outline-3">
<h3 id="org6b1a71f"><span class="section-number-3">4.1</span> Code</h3>
<div class="outline-text-3" id="text-4-1">
<div class="org-src-container">
<pre class="src src-python"><span style="color: #a020f0; font-size: 9.959999999999999pt;">from</span> PIL <span style="color: #a020f0; font-size: 9.959999999999999pt;">import</span> Image
<span style="color: #a0522d; font-size: 9.959999999999999pt;">img</span> = Image.<span style="color: #483d8b; font-size: 9.959999999999999pt;">open</span>(<span style="color: #8b2252; font-size: 9.959999999999999pt;">"pomme.jpg"</span>)
img.putpixel((5,5),(255,0,0))
img.show()</pre>
</pre>
</div>
</div>
</div>

<div id="outline-container-org029d0d4" class="outline-3">
<h3 id="org029d0d4"><span class="section-number-3">4.2</span> Question</h3>
<div class="outline-text-3" id="text-4-2">
<p>
Identifier où se trouve l'origine de l'image.
</p>
</div>
</div>

<div id="outline-container-org2ab5329" class="outline-3">
<h3 id="org2ab5329"><span class="section-number-3">4.3</span> Réponse</h3>
<div class="outline-text-3" id="text-4-3">
<p>
Les élèves  écrivent un pixel de couleur spécifique à la position (0,0) ou à proximité et cherchent en examinant l'image, près de quel coin  il apparaît. On identifie ainsi que l'origine est en haut à gauche.
</p>
</div>
</div>
</div>


<div id="outline-container-org1674093" class="outline-2">
<h2 id="org1674093"><span class="section-number-2">5</span> Que fait le programme suivant ?</h2>
<div class="outline-text-2" id="text-5">
<div class="org-src-container">
<pre class="src src-python"><span style="color: #b22222; font-size: 9.959999999999999pt;"># </span><span style="color: #b22222; font-size: 9.959999999999999pt;">coding: utf-8                              # Sp&#233;cifie l'encodage (ici unicode) du code source</span>
<span style="color: #a020f0; font-size: 9.959999999999999pt;">from</span> PIL <span style="color: #a020f0; font-size: 9.959999999999999pt;">import</span> Image                        <span style="color: #b22222; font-size: 9.959999999999999pt;"># </span><span style="color: #b22222; font-size: 9.959999999999999pt;">Importation de la librairie PILLOW (gestion image)</span>
<span style="color: #a0522d; font-size: 9.959999999999999pt;">img</span> = Image.<span style="color: #483d8b; font-size: 9.959999999999999pt;">open</span>(<span style="color: #8b2252; font-size: 9.959999999999999pt;">'pomme.jpg'</span>)                <span style="color: #b22222; font-size: 9.959999999999999pt;"># </span><span style="color: #b22222; font-size: 9.959999999999999pt;">Mise en memoire dans la variable 'img' du fichier </span>
<span style="color: #b22222; font-size: 9.959999999999999pt;">#                                            </span><span style="color: #b22222; font-size: 9.959999999999999pt;"># pomme.jpg qui doit &#234;tre dans le m&#234;me r&#233;pertoire que</span>
<span style="color: #b22222; font-size: 9.959999999999999pt;">#                                            </span><span style="color: #b22222; font-size: 9.959999999999999pt;"># le programme</span>
<span style="color: #a0522d; font-size: 9.959999999999999pt;">largeur_image</span>,<span style="color: #a0522d; font-size: 9.959999999999999pt;">hauteur_image</span>=img.size         <span style="color: #b22222; font-size: 9.959999999999999pt;"># </span><span style="color: #b22222; font-size: 9.959999999999999pt;">Python autorise les affectations multiples.</span>
<span style="color: #b22222; font-size: 9.959999999999999pt;">#                                            </span><span style="color: #b22222; font-size: 9.959999999999999pt;"># img.size est un attribut (une variable intrins&#232;que</span>
<span style="color: #b22222; font-size: 9.959999999999999pt;">#                                            </span><span style="color: #b22222; font-size: 9.959999999999999pt;"># &#224; la variable img) avec les dimensions de l'image</span>
<span style="color: #b22222; font-size: 9.959999999999999pt;">#                                            </span><span style="color: #b22222; font-size: 9.959999999999999pt;"># sous forme de tupple (= liste non modifiable). </span>

<span style="color: #a020f0; font-size: 9.959999999999999pt;">for</span> y <span style="color: #a020f0; font-size: 9.959999999999999pt;">in</span> <span style="color: #483d8b; font-size: 9.959999999999999pt;">range</span>(hauteur_image):               <span style="color: #b22222; font-size: 9.959999999999999pt;"># </span><span style="color: #b22222; font-size: 9.959999999999999pt;">Boucle pour parcourir les toutes les lignes</span>
<span style="color: #8c8c8c; font-size: 9.920159999999997pt;"> </span>   <span style="color: #a020f0; font-size: 9.959999999999999pt;">for</span> x <span style="color: #a020f0; font-size: 9.959999999999999pt;">in</span> <span style="color: #483d8b; font-size: 9.959999999999999pt;">range</span>(largeur_image):           <span style="color: #b22222; font-size: 9.959999999999999pt;"># </span><span style="color: #b22222; font-size: 9.959999999999999pt;">Boucle imbriqu&#233;e pour parcourir les pixels de la</span>
<span style="color: #8c8c8c; font-size: 9.920159999999997pt;"> </span>   <span style="color: #8c8c8c; font-size: 9.920159999999997pt;"> </span>   <span style="color: #b22222; font-size: 9.959999999999999pt;">#                                    </span><span style="color: #b22222; font-size: 9.959999999999999pt;"># ligne en cours</span>
<span style="color: #8c8c8c; font-size: 9.920159999999997pt;"> </span>   <span style="color: #8c8c8c; font-size: 9.920159999999997pt;"> </span>   <span style="color: #a0522d; font-size: 9.959999999999999pt;">rouge</span>,<span style="color: #a0522d; font-size: 9.959999999999999pt;">vert</span>,<span style="color: #a0522d; font-size: 9.959999999999999pt;">bleu</span>=img.getpixel((x,y))  <span style="color: #b22222; font-size: 9.959999999999999pt;"># </span><span style="color: #b22222; font-size: 9.959999999999999pt;">M&#233;thode getpixels() appliqu&#233;e &#224; la variable img qui</span>
<span style="color: #8c8c8c; font-size: 9.920159999999997pt;"> </span>   <span style="color: #8c8c8c; font-size: 9.920159999999997pt;"> </span>   <span style="color: #b22222; font-size: 9.959999999999999pt;">#                                    </span><span style="color: #b22222; font-size: 9.959999999999999pt;"># renvoie les valeurs R,V,B du pixel &#224; la position x,y</span>
<span style="color: #8c8c8c; font-size: 9.920159999999997pt;"> </span>   <span style="color: #8c8c8c; font-size: 9.920159999999997pt;"> </span>   <span style="color: #a0522d; font-size: 9.959999999999999pt;">nouveau_rouge</span>=vert                   <span style="color: #b22222; font-size: 9.959999999999999pt;"># </span><span style="color: #b22222; font-size: 9.959999999999999pt;">Le vert prend l'intensit&#233; du rouge</span>
<span style="color: #8c8c8c; font-size: 9.920159999999997pt;"> </span>   <span style="color: #8c8c8c; font-size: 9.920159999999997pt;"> </span>   <span style="color: #a0522d; font-size: 9.959999999999999pt;">nouveau_vert</span>=bleu                    <span style="color: #b22222; font-size: 9.959999999999999pt;"># </span><span style="color: #b22222; font-size: 9.959999999999999pt;">Le bleu prend l'intensit&#233; du vert</span>
<span style="color: #8c8c8c; font-size: 9.920159999999997pt;"> </span>   <span style="color: #8c8c8c; font-size: 9.920159999999997pt;"> </span>   <span style="color: #a0522d; font-size: 9.959999999999999pt;">nouveau_bleu</span>=rouge                   <span style="color: #b22222; font-size: 9.959999999999999pt;"># </span><span style="color: #b22222; font-size: 9.959999999999999pt;">Le rouge prend l'intensit&#233; du bleu</span>
<span style="color: #8c8c8c; font-size: 9.920159999999997pt;"> </span>   <span style="color: #8c8c8c; font-size: 9.920159999999997pt;"> </span>   img.putpixel((x,y),(nouveau_rouge,nouveau_vert,nouveau_bleu)) <span style="color: #b22222; font-size: 9.959999999999999pt;"># </span><span style="color: #b22222; font-size: 9.959999999999999pt;">M&#233;thode putpixel()</span>
<span style="color: #b22222; font-size: 9.959999999999999pt;">#                                            </span><span style="color: #b22222; font-size: 9.959999999999999pt;"># qui remplace les valeurs R, V, B du pixel en x,y </span>

img.show()                                   <span style="color: #b22222; font-size: 9.959999999999999pt;"># </span><span style="color: #b22222; font-size: 9.959999999999999pt;">Affichage de l'image</span>
img.save(<span style="color: #8b2252; font-size: 9.959999999999999pt;">"pommeMystere.jpg"</span>)                 <span style="color: #b22222; font-size: 9.959999999999999pt;"># </span><span style="color: #b22222; font-size: 9.959999999999999pt;">Sauvegarde de l'image obtenue</span>
<span style="color: #a020f0; font-size: 9.959999999999999pt;">print</span>(img.size)                              <span style="color: #b22222; font-size: 9.959999999999999pt;"># </span><span style="color: #b22222; font-size: 9.959999999999999pt;">Affichage du tupple avec la taille de l'image </span></pre>
</pre>
</div>

<pre class="example">
(480, 300)

</pre>

<p>
On analyse le code ci-dessus (sans forcément rentrer dans les détails) qui servira de base pour le défi suivant.
</p>


<div class="figure">
<p><img src="pommeMystere.jpg" alt="pommeMystere.jpg" />
</p>
<p><span class="figure-number">Figure&nbsp;3&nbsp;: </span>Résultat du programme mystère</p>
</div>

<p>
Les couleurs ont été permutées.
</p>
</div>
</div>


<div id="outline-container-orgdb7e1bb" class="outline-2">
<h2 id="orgdb7e1bb"><span class="section-number-2">6</span> Passage d'une image en niveaux de gris (codé RVB sur 3 octets)</h2>
<div class="outline-text-2" id="text-6">
<p>
Après avoir fait quelques recherches sur les "images en niveaux de gris", écrivez un programme qui transforme une "image couleur" en une "image en niveaux de gris".
</p>

<p>
Petite astuce qui pourrait vous aider : en Python pour avoir une division entière (le résultat est un entier), il faut utiliser l'opérateur // à la place de l'opérateur / 
</p>

<p>
Remarque: On donne l'algorithme aux élèves (ou on le construit avec eux) ; ils doivent alors programmer le passage d'une image couleur à une image en niveaux de gris.
</p>


<div class="org-src-container">
<pre class="src src-python"><span class="linenr"> 1: </span><span style="color: #a020f0; font-size: 9.959999999999999pt;">from</span> PIL <span style="color: #a020f0; font-size: 9.959999999999999pt;">import</span> Image
<span class="linenr"> 2: </span><span style="color: #a0522d; font-size: 9.959999999999999pt;">img</span> = Image.<span style="color: #483d8b; font-size: 9.959999999999999pt;">open</span>(<span style="color: #8b2252; font-size: 9.959999999999999pt;">"pomme.jpg"</span>)
<span class="linenr"> 3: </span><span style="color: #a0522d; font-size: 9.959999999999999pt;">largeur_image</span>,<span style="color: #a0522d; font-size: 9.959999999999999pt;">hauteur_image</span>=img.size
<span class="linenr"> 4: </span>
<span class="linenr"> 5: </span><span style="color: #a020f0; font-size: 9.959999999999999pt;">for</span> y <span style="color: #a020f0; font-size: 9.959999999999999pt;">in</span> <span style="color: #483d8b; font-size: 9.959999999999999pt;">range</span>(hauteur_image):
<span class="linenr"> 6: </span><span style="color: #8c8c8c; font-size: 9.920159999999997pt;"> </span>   <span style="color: #a020f0; font-size: 9.959999999999999pt;">for</span> x <span style="color: #a020f0; font-size: 9.959999999999999pt;">in</span> <span style="color: #483d8b; font-size: 9.959999999999999pt;">range</span>(largeur_image):
<span class="linenr"> 7: </span><span style="color: #8c8c8c; font-size: 9.920159999999997pt;"> </span>   <span style="color: #8c8c8c; font-size: 9.920159999999997pt;"> </span>  <span style="color: #a0522d; font-size: 9.959999999999999pt;">rouge</span>,<span style="color: #a0522d; font-size: 9.959999999999999pt;">vert</span>,<span style="color: #a0522d; font-size: 9.959999999999999pt;">bleu</span>=img.getpixel((x,y))
<span class="linenr"> 8: </span><span style="color: #8c8c8c; font-size: 9.920159999999997pt;"> </span>   <span style="color: #8c8c8c; font-size: 9.920159999999997pt;"> </span>  <span style="color: #a0522d; font-size: 9.959999999999999pt;">nouveau_rouge</span>=(vert+bleu+rouge)//3
<span class="linenr"> 9: </span><span style="color: #8c8c8c; font-size: 9.920159999999997pt;"> </span>   <span style="color: #8c8c8c; font-size: 9.920159999999997pt;"> </span>  <span style="color: #a0522d; font-size: 9.959999999999999pt;">nouveau_vert</span>=(vert+bleu+rouge)//3
<span class="linenr">10: </span><span style="color: #8c8c8c; font-size: 9.920159999999997pt;"> </span>   <span style="color: #8c8c8c; font-size: 9.920159999999997pt;"> </span>  <span style="color: #a0522d; font-size: 9.959999999999999pt;">nouveau_bleu</span>=(vert+bleu+rouge)//3
<span class="linenr">11: </span><span style="color: #8c8c8c; font-size: 9.920159999999997pt;"> </span>   <span style="color: #8c8c8c; font-size: 9.920159999999997pt;"> </span>  img.putpixel((x,y),(nouveau_rouge,nouveau_vert,nouveau_bleu))
<span class="linenr">12: </span>
<span class="linenr">13: </span>img.show()
<span class="linenr">14: </span>img.save(<span style="color: #8b2252; font-size: 9.959999999999999pt;">"pommegrise.jpg"</span>)</pre>
</pre>
</div>


<div class="figure">
<p><img src="pommegrise.jpg" alt="pommegrise.jpg" />
</p>
<p><span class="figure-number">Figure&nbsp;4&nbsp;: </span>Pomme Linux en niveaux de gris (codé RVB)</p>
</div>



<div class="org-src-container">
<pre class="src src-python"><span class="linenr"> 1: </span><span style="color: #a020f0; font-size: 9.959999999999999pt;">from</span> PIL <span style="color: #a020f0; font-size: 9.959999999999999pt;">import</span> Image
<span class="linenr"> 2: </span><span style="color: #a0522d; font-size: 9.959999999999999pt;">img</span> = Image.<span style="color: #483d8b; font-size: 9.959999999999999pt;">open</span>(<span style="color: #8b2252; font-size: 9.959999999999999pt;">"California_Quail.jpg"</span>)
<span class="linenr"> 3: </span><span style="color: #a0522d; font-size: 9.959999999999999pt;">largeur_image</span>,<span style="color: #a0522d; font-size: 9.959999999999999pt;">hauteur_image</span>=img.size
<span class="linenr"> 4: </span>
<span class="linenr"> 5: </span><span style="color: #a020f0; font-size: 9.959999999999999pt;">for</span> y <span style="color: #a020f0; font-size: 9.959999999999999pt;">in</span> <span style="color: #483d8b; font-size: 9.959999999999999pt;">range</span>(hauteur_image):
<span class="linenr"> 6: </span><span style="color: #8c8c8c; font-size: 9.920159999999997pt;"> </span>   <span style="color: #a020f0; font-size: 9.959999999999999pt;">for</span> x <span style="color: #a020f0; font-size: 9.959999999999999pt;">in</span> <span style="color: #483d8b; font-size: 9.959999999999999pt;">range</span>(largeur_image):
<span class="linenr"> 7: </span><span style="color: #8c8c8c; font-size: 9.920159999999997pt;"> </span>   <span style="color: #8c8c8c; font-size: 9.920159999999997pt;"> </span>  <span style="color: #a0522d; font-size: 9.959999999999999pt;">rouge</span>,<span style="color: #a0522d; font-size: 9.959999999999999pt;">vert</span>,<span style="color: #a0522d; font-size: 9.959999999999999pt;">bleu</span>=img.getpixel((x,y))
<span class="linenr"> 8: </span><span style="color: #8c8c8c; font-size: 9.920159999999997pt;"> </span>   <span style="color: #8c8c8c; font-size: 9.920159999999997pt;"> </span>  <span style="color: #a0522d; font-size: 9.959999999999999pt;">nouveau_rouge</span>=(vert+bleu+rouge)//3
<span class="linenr"> 9: </span><span style="color: #8c8c8c; font-size: 9.920159999999997pt;"> </span>   <span style="color: #8c8c8c; font-size: 9.920159999999997pt;"> </span>  <span style="color: #a0522d; font-size: 9.959999999999999pt;">nouveau_vert</span>=(vert+bleu+rouge)//3
<span class="linenr">10: </span><span style="color: #8c8c8c; font-size: 9.920159999999997pt;"> </span>   <span style="color: #8c8c8c; font-size: 9.920159999999997pt;"> </span>  <span style="color: #a0522d; font-size: 9.959999999999999pt;">nouveau_bleu</span>=(vert+bleu+rouge)//3
<span class="linenr">11: </span><span style="color: #8c8c8c; font-size: 9.920159999999997pt;"> </span>   <span style="color: #8c8c8c; font-size: 9.920159999999997pt;"> </span>  img.putpixel((x,y),(nouveau_rouge,nouveau_vert,nouveau_bleu))
<span class="linenr">12: </span>
<span class="linenr">13: </span>img.show()
<span class="linenr">14: </span>img.save(<span style="color: #8b2252; font-size: 9.959999999999999pt;">"colingris.jpg"</span>)</pre>
</pre>
</div>


<div class="figure">
<p><img src="colingris.jpg" alt="colingris.jpg" />
</p>
<p><span class="figure-number">Figure&nbsp;5&nbsp;: </span>Colin de Californie en niveaux de gris RVB</p>
</div>
</div>
</div>


<div id="outline-container-org95ca5f3" class="outline-2">
<h2 id="org95ca5f3"><span class="section-number-2">7</span> Passage d'une image en niveau de gris (codé L sur 1 seul octet)</h2>
<div class="outline-text-2" id="text-7">
</div>
<div id="outline-container-orgb2fe79d" class="outline-3">
<h3 id="orgb2fe79d"><span class="section-number-3">7.1</span> Utilisation du mode <code>L</code> (luminance) pour les images en nuances de gris</h3>
<div class="outline-text-3" id="text-7-1">
<div class="org-src-container">
<pre class="src src-python"><span style="color: #a0522d; font-size: 9.959999999999999pt;">L</span> = R * 299/1000 + G * 587/1000 + B * 114/1000</pre>
</pre>
</div>
</div>

<div id="outline-container-orgbab1a6d" class="outline-4">
<h4 id="orgbab1a6d"><span class="section-number-4">7.1.1</span> Pomme Linux</h4>
<div class="outline-text-4" id="text-7-1-1">
<div class="org-src-container">
<pre class="src src-python"><span class="linenr">1: </span><span style="color: #a020f0; font-size: 9.959999999999999pt;">from</span> PIL <span style="color: #a020f0; font-size: 9.959999999999999pt;">import</span> Image
<span class="linenr">2: </span><span style="color: #a0522d; font-size: 9.959999999999999pt;">img</span> = Image.<span style="color: #483d8b; font-size: 9.959999999999999pt;">open</span>(<span style="color: #8b2252; font-size: 9.959999999999999pt;">"pomme.jpg"</span>).convert(<span style="color: #8b2252; font-size: 9.959999999999999pt;">"L"</span>)
<span class="linenr">3: </span>img.show()
<span class="linenr">4: </span>img.save(<span style="color: #8b2252; font-size: 9.959999999999999pt;">"pommegriseL.jpg"</span>)</pre>
</pre>
</div>



<div class="figure">
<p><img src="pommegriseL.jpg" alt="pommegriseL.jpg" />
</p>
<p><span class="figure-number">Figure&nbsp;6&nbsp;: </span>Image en niveaux de gris (codé L)</p>
</div>
</div>
</div>


<div id="outline-container-org61de14d" class="outline-4">
<h4 id="org61de14d"><span class="section-number-4">7.1.2</span> Colin de Californie</h4>
<div class="outline-text-4" id="text-7-1-2">
<div class="org-src-container">
<pre class="src src-python"><span class="linenr">1: </span><span style="color: #a020f0; font-size: 9.959999999999999pt;">from</span> PIL <span style="color: #a020f0; font-size: 9.959999999999999pt;">import</span> Image
<span class="linenr">2: </span><span style="color: #a0522d; font-size: 9.959999999999999pt;">img</span> = Image.<span style="color: #483d8b; font-size: 9.959999999999999pt;">open</span>(<span style="color: #8b2252; font-size: 9.959999999999999pt;">"California_Quail.jpg"</span>).convert(<span style="color: #8b2252; font-size: 9.959999999999999pt;">"L"</span>)
<span class="linenr">3: </span>img.show()
<span class="linenr">4: </span>img.save(<span style="color: #8b2252; font-size: 9.959999999999999pt;">"colingrisL.jpg"</span>)</pre>
</pre>
</div>



<div class="figure">
<p><img src="colingrisL.jpg" alt="colingrisL.jpg" />
</p>
<p><span class="figure-number">Figure&nbsp;7&nbsp;: </span>Colin de Californie en niveaux de gris (luminance L)</p>
</div>

<p>
Comparer la taille des différents fichiers. Conclure.
</p>



<p>
<i>Réponse : codée avec un octet par pixel, l'image (les datas) prend moins de place donc le fichier est moins lourd (la compression jpeg atténue le phénomène).</i>
</p>
</div>
</div>
</div>

<div id="outline-container-org4451e28" class="outline-3">
<h3 id="org4451e28"><span class="section-number-3">7.2</span> Existe-t-il d'autres modes ?</h3>
<div class="outline-text-3" id="text-7-2">
<p>
Les <a href="https://pillow.readthedocs.io/en/latest/handbook/concepts.html#modes">modes</a> supportés par <code>Pillow</code> sont : 
</p>

<ul class="org-ul">
<li><code>1</code> (1-bit pixels, black and white, stored with one pixel per byte)</li>
<li><code>L</code> (8-bit pixels, black and white)</li>
<li><code>P</code> (8-bit pixels, mapped to any other mode using a color palette)</li>
<li><code>RGB</code> (3x8-bit pixels, true color)</li>
<li><code>RGBA</code> (4x8-bit pixels, true color with transparency mask)</li>
<li><code>CMYK</code> (4x8-bit pixels, color separation)</li>
<li><code>YCbCr</code> (3x8-bit pixels, color video format)</li>
<li><code>LAB</code> (3x8-bit pixels, the L*a*b color space)</li>
<li><code>HSV</code> (3x8-bit pixels, Hue, Saturation, Value color space)</li>
<li><code>I</code> (32-bit signed integer pixels)</li>
<li><code>F</code> (32-bit floating point pixels)</li>
</ul>
</div>
</div>
</div>



<div id="outline-container-org2c488fb" class="outline-2">
<h2 id="org2c488fb"><span class="section-number-2">8</span> Récréation ou challenge ?</h2>
<div class="outline-text-2" id="text-8">
</div>
<div id="outline-container-org69794df" class="outline-3">
<h3 id="org69794df"><span class="section-number-3">8.1</span> Créer une image en négatif</h3>
<div class="outline-text-3" id="text-8-1">
<div class="org-src-container">
<pre class="src src-python"><span class="linenr"> 1: </span><span style="color: #a020f0; font-size: 9.959999999999999pt;">from</span> PIL <span style="color: #a020f0; font-size: 9.959999999999999pt;">import</span> Image
<span class="linenr"> 2: </span><span style="color: #a0522d; font-size: 9.959999999999999pt;">img</span> = Image.<span style="color: #483d8b; font-size: 9.959999999999999pt;">open</span>(<span style="color: #8b2252; font-size: 9.959999999999999pt;">"pomme.jpg"</span>)
<span class="linenr"> 3: </span><span style="color: #a0522d; font-size: 9.959999999999999pt;">largeur_image</span>,<span style="color: #a0522d; font-size: 9.959999999999999pt;">hauteur_image</span>=img.size
<span class="linenr"> 4: </span>
<span class="linenr"> 5: </span><span style="color: #a020f0; font-size: 9.959999999999999pt;">for</span> y <span style="color: #a020f0; font-size: 9.959999999999999pt;">in</span> <span style="color: #483d8b; font-size: 9.959999999999999pt;">range</span>(hauteur_image):
<span class="linenr"> 6: </span><span style="color: #8c8c8c; font-size: 9.920159999999997pt;"> </span>   <span style="color: #a020f0; font-size: 9.959999999999999pt;">for</span> x <span style="color: #a020f0; font-size: 9.959999999999999pt;">in</span> <span style="color: #483d8b; font-size: 9.959999999999999pt;">range</span>(largeur_image):
<span class="linenr"> 7: </span>        <span style="color: #a0522d; font-size: 9.959999999999999pt;">rouge</span>,<span style="color: #a0522d; font-size: 9.959999999999999pt;">vert</span>,<span style="color: #a0522d; font-size: 9.959999999999999pt;">bleu</span>=img.getpixel((x,y))
<span class="linenr"> 8: </span>        <span style="color: #a0522d; font-size: 9.959999999999999pt;">nouveau_rouge</span>=255-rouge
<span class="linenr"> 9: </span>        <span style="color: #a0522d; font-size: 9.959999999999999pt;">nouveau_vert</span>=255-vert
<span class="linenr">10: </span>        <span style="color: #a0522d; font-size: 9.959999999999999pt;">nouveau_bleu</span>=255-bleu
<span class="linenr">11: </span>        img.putpixel((x,y),(nouveau_rouge,nouveau_vert,nouveau_bleu))
<span class="linenr">12: </span>
<span class="linenr">13: </span>img.show()
<span class="linenr">14: </span>img.save(<span style="color: #8b2252; font-size: 9.959999999999999pt;">"pommeNegatif.jpg"</span>)</pre>
</pre>
</div>


<div class="figure">
<p><img src="pommeNegatif.jpg" alt="pommeNegatif.jpg" />
</p>
<p><span class="figure-number">Figure&nbsp;8&nbsp;: </span>Négatif</p>
</div>
</div>
</div>

<div id="outline-container-orgdf9413d" class="outline-3">
<h3 id="orgdf9413d"><span class="section-number-3">8.2</span> Diagonale</h3>
<div class="outline-text-3" id="text-8-2">
<p>
Créer le programme qui garde l'image d'origine au-dessus d'une diagonale et qui transforme en niveaux de gris en-dessous de celle-ci.
</p>

<div class="org-src-container">
<pre class="src src-python"><span class="linenr"> 1: </span><span style="color: #a020f0; font-size: 9.959999999999999pt;">from</span> PIL <span style="color: #a020f0; font-size: 9.959999999999999pt;">import</span> Image
<span class="linenr"> 2: </span><span style="color: #a0522d; font-size: 9.959999999999999pt;">img</span> = Image.<span style="color: #483d8b; font-size: 9.959999999999999pt;">open</span>(<span style="color: #8b2252; font-size: 9.959999999999999pt;">"pomme.jpg"</span>)
<span class="linenr"> 3: </span><span style="color: #a0522d; font-size: 9.959999999999999pt;">largeur_image</span>,<span style="color: #a0522d; font-size: 9.959999999999999pt;">hauteur_image</span>=img.size
<span class="linenr"> 4: </span>
<span class="linenr"> 5: </span><span style="color: #a020f0; font-size: 9.959999999999999pt;">for</span> y <span style="color: #a020f0; font-size: 9.959999999999999pt;">in</span> <span style="color: #483d8b; font-size: 9.959999999999999pt;">range</span>(hauteur_image):
<span class="linenr"> 6: </span><span style="color: #8c8c8c; font-size: 9.920159999999997pt;"> </span>   <span style="color: #a0522d; font-size: 9.959999999999999pt;">tailleDiag</span>=y*largeur_image//hauteur_image
<span class="linenr"> 7: </span><span style="color: #8c8c8c; font-size: 9.920159999999997pt;"> </span>   <span style="color: #a020f0; font-size: 9.959999999999999pt;">for</span> x <span style="color: #a020f0; font-size: 9.959999999999999pt;">in</span> <span style="color: #483d8b; font-size: 9.959999999999999pt;">range</span>(tailleDiag):
<span class="linenr"> 8: </span><span style="color: #8c8c8c; font-size: 9.920159999999997pt;"> </span>   <span style="color: #8c8c8c; font-size: 9.920159999999997pt;"> </span>  <span style="color: #a0522d; font-size: 9.959999999999999pt;">rouge</span>,<span style="color: #a0522d; font-size: 9.959999999999999pt;">vert</span>,<span style="color: #a0522d; font-size: 9.959999999999999pt;">bleu</span>=img.getpixel((x,y))
<span class="linenr"> 9: </span><span style="color: #8c8c8c; font-size: 9.920159999999997pt;"> </span>   <span style="color: #8c8c8c; font-size: 9.920159999999997pt;"> </span>  <span style="color: #a0522d; font-size: 9.959999999999999pt;">nouveau_rouge</span>=(vert+bleu+rouge)//3
<span class="linenr">10: </span><span style="color: #8c8c8c; font-size: 9.920159999999997pt;"> </span>   <span style="color: #8c8c8c; font-size: 9.920159999999997pt;"> </span>  <span style="color: #a0522d; font-size: 9.959999999999999pt;">nouveau_vert</span>=(vert+bleu+rouge)//3
<span class="linenr">11: </span><span style="color: #8c8c8c; font-size: 9.920159999999997pt;"> </span>   <span style="color: #8c8c8c; font-size: 9.920159999999997pt;"> </span>  <span style="color: #a0522d; font-size: 9.959999999999999pt;">nouveau_bleu</span>=(vert+bleu+rouge)//3
<span class="linenr">12: </span><span style="color: #8c8c8c; font-size: 9.920159999999997pt;"> </span>   <span style="color: #8c8c8c; font-size: 9.920159999999997pt;"> </span>  img.putpixel((x,y),(nouveau_rouge,nouveau_vert,nouveau_bleu))
<span class="linenr">13: </span>
<span class="linenr">14: </span>img.show()
<span class="linenr">15: </span>img.save(<span style="color: #8b2252; font-size: 9.959999999999999pt;">"pommemisgrise.jpg"</span>)</pre>
</pre>
</div>


<div class="figure">
<p><img src="pommemisgrise.jpg" alt="pommemisgrise.jpg" />
</p>
<p><span class="figure-number">Figure&nbsp;9&nbsp;: </span>Pomme coupée</p>
</div>
</div>
</div>
</div>


<div id="outline-container-org24a1b65" class="outline-2">
<h2 id="org24a1b65"><span class="section-number-2">9</span> Adapter cette ressource</h2>
<div class="outline-text-2" id="text-9">
<ul class="org-ul">
<li>Pour adapter cette ressource à votre goût: éditez les fichiers .org (l'idéal étant de les éditer dans l'éditeur <a href="https://linuxfr.org/users/postroutine/journaux/pourquoi-emacs-premiere-partie">emacs</a> mais sinon n'importe quel éditeur convient).</li>
<li>Source : <a href="http://www.ac-grenoble.fr/disciplines/informatiquelycee/n_site/snt_photo_transImg.html">Traitement d'image de l'académie de grenoble</a> (le site a été fermé).</li>
</ul>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Auteur: Raoul HATTERER</p>
<p class="date">Created: 2019-02-11 Mon 17:18</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>